# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://school.qltjy.com'
VUE_APP_HREF_YYT = 'http://yyt.qltjy.com/#/YWGL/ZSGL/ZSXX'
VUE_APP_HREF_KJW = 'http://kjw.qltjy.com/#/index'

